\contentsline {figure}{\numberline {1}{\ignorespaces Merino sheep skin showing tissue layers. 1. epidermis with wool fibres; 2. papillary layer of dermis; 3. reticular layer of dermis; 4. areolar tissue and muscle; and 5. adipose tissue. One wrinkle is present on the right-hand side of the forceps. Forceps opening is $5 mm$. Modified from \citep {mitchell-1984}.\relax }}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Vertical sections from a wrinkled (a) and a wrinkle-free (b) sheep from Trial 2 flock 1 stained with H-E. Skin layers are: {\bf EPID} epidermis, {\bf PD} papillary dermis, and {\bf RD} reticular dermis. Scale bar is 200 $\mu m$ \relax }}{6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sheep 3437 Wrinkled}}}{6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sheep 3457 Wrinkle-free}}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Vertical section from a wrinkled sheep (3456) from Trial 2 Flock 1 stained with H-E. This section is from an untrimmed biopsy specimen and shows all 5 layers identified by Mitchell: {\bf EPID} epidermis, {\bf PD} papillary dermis, {\bf RD} reticular dermis, {\bf MUSC} muscle, and {\bf A} adipose tissue). In addition there are two layers of {\bf CT} connective tissue, either side of the muscle layer, and a thin layer of {\bf A} adipose tissue between the reticular dermis and the muscle. Scale bar is $200\mu m$.\relax }}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces Vertical section from a wrinkled sheep (3456) from Trial 2 Flock 1 stained with PSR and viewed with bright field microscope. This section is from an untrimmed biopsy specimen and shows all 5 layers identified by Mitchell: {\bf EPID} epidermis, {\bf PD} papillary dermis, {\bf RD} reticular dermis, {\bf MUSC} muscle, and {\bf A} adipose tissue). In addition there are two layers of {\bf CT} connective tissue, either side of the muscle layer, and a thin layer of {\bf A} adipose tissue between the reticular dermis and the muscle. Scale bar is $200\mu m$.\relax }}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Fields chosen at random from within Layer 3 (subpapillary dermis) of a wrinkled (a) and a wrinkle-free (b) sheep. Illustrates difference in collagen amount and structure. Stained with PSR and viewed with a 40x objective. Scale bar is $20\mu m$.\relax }}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sheep 3437 Wrinkled}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sheep 3457 Wrinkle-free}}}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces Integrated optical density of the red images of sections stained with PSR for each sheep in Trial 1 averaged over five microscope fields\relax }}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Integrated optical density of the red images of sections stained with PSR for each of the nine sheep in each Flock of Trial 2, averaged over five microscope fields\relax }}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Flock No 1 of Trial 2}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Flock No 2 of Trial 2}}}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces Vertical sections from a wrinkled (a) and a wrinkle-free (b) sheep from Trial 2 flock 1 stained with H-E, and viewed with a 10x objective. Skin layers are: {\bf PD} papillary dermis, and {\bf RD} reticular dermis. Scale bar is $80\mu m$.\relax }}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sheep 3453 Wrinkled}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sheep 3458 Wrinkle-free}}}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces Vertical sections from a wrinkled (a) and a wrinkle-free (b) sheep from Trial 1 flock 2 stained with PSR and examined with polarised light and a 4x objective. Skin layers are: {\bf EPID} epidermis, {\bf PD} papillary dermis, and {\bf RD} reticular dermis. Epidermal surface is marked with a dotted line. Scale bar is $200\mu m$. \relax }}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sheep w479 Wrinkled}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sheep w490 Wrinkle-free}}}{13}
\contentsline {figure}{\numberline {10}{\ignorespaces Vertical sections from a wrinkled (a) and a wrinkle-free (b) sheep from Trial 1 flock 2 stained with PSR and examined with a 4x objective. These are the same two sections as shown with polarised light in Figure\nobreakspace {}9\hbox {}. Skin layers are: {\bf EPID} epidermis, {\bf PD} papillary dermis, and {\bf RD} reticular dermis. Scale bar is $200\mu m$. \relax }}{14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sheep w479 Wrinkled}}}{14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sheep w490 Wrinkle-free}}}{14}
\contentsline {figure}{\numberline {11}{\ignorespaces Two Merino ewes from Flock 1 of Trial 2, one wrinkled (left) and one wrinkle-free (right)\relax }}{14}
\contentsline {figure}{\numberline {12}{\ignorespaces Summary of analyses of quantitative genetic variation in wrinkle score. The piechart shows percentages of variation attributed to the following variance components: VarE(I) = individual environmental variance, VarG(Ia) = individual additive genetic variance, VarG(Ia:a) = individual additive x additive epistatic variance, VarG(Ma) = maternal additive genetic variance, and VarE(m) - maternal environmental variance. The variance components are averages of estimates for five Merino flocks.\relax }}{18}
