\relax 
\citation{carter-1943}
\citation{carter-1943}
\citation{mitchell-1984}
\citation{mitchell-1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{mitchell-1984}
\citation{mitchell-1984}
\citation{bogolyubsky-1940}
\citation{fraser-1960}
\citation{carter-1943}
\citation{fraser-1960,ryder-1968,maddocks-1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Merino sheep skin showing tissue layers. 1. epidermis with wool fibres; 2. papillary layer of dermis; 3. reticular layer of dermis; 4. areolar tissue and muscle; and 5. adipose tissue. One wrinkle is present on the right-hand side of the forceps. Forceps opening is $5 mm$. Modified from \citep  {mitchell-1984}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mitchell}{{1}{2}}
\citation{knight-1993}
\citation{knight-1993}
\citation{knight-1993}
\citation{maddocks-1988}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\newlabel{sec:matmeth}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skin samples}{3}}
\citation{cuttle-2005}
\citation{junqueira-1979}
\citation{lattouf-2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Histological skin processing and observations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Collagen observations}{4}}
\citation{rcoreteam-2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skin tissue Morphology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed morphology of connective tissue}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertical sections from a wrinkled (a) and a wrinkle-free (b) sheep from Trial 2 flock 1 stained with H-E. Skin layers are: {\bf  EPID} epidermis, {\bf  PD} papillary dermis, and {\bf  RD} reticular dermis. Scale bar is 200 $\mu m$ \relax }}{6}}
\newlabel{fig:trial24xhe}{{2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sheep 3437 Wrinkled}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sheep 3457 Wrinkle-free}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertical section from a wrinkled sheep (3456) from Trial 2 Flock 1 stained with H-E. This section is from an untrimmed biopsy specimen and shows all 5 layers identified by Mitchell: {\bf  EPID} epidermis, {\bf  PD} papillary dermis, {\bf  RD} reticular dermis, {\bf  MUSC} muscle, and {\bf  A} adipose tissue). In addition there are two layers of {\bf  CT} connective tissue, either side of the muscle layer, and a thin layer of {\bf  A} adipose tissue between the reticular dermis and the muscle. Scale bar is $200\mu m$.\relax }}{7}}
\newlabel{fig:trial2he}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Amount of collagen}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertical section from a wrinkled sheep (3456) from Trial 2 Flock 1 stained with PSR and viewed with bright field microscope. This section is from an untrimmed biopsy specimen and shows all 5 layers identified by Mitchell: {\bf  EPID} epidermis, {\bf  PD} papillary dermis, {\bf  RD} reticular dermis, {\bf  MUSC} muscle, and {\bf  A} adipose tissue). In addition there are two layers of {\bf  CT} connective tissue, either side of the muscle layer, and a thin layer of {\bf  A} adipose tissue between the reticular dermis and the muscle. Scale bar is $200\mu m$.\relax }}{8}}
\newlabel{fig:trial2psr}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fields chosen at random from within Layer 3 (subpapillary dermis) of a wrinkled (a) and a wrinkle-free (b) sheep. Illustrates difference in collagen amount and structure. Stained with PSR and viewed with a 40x objective. Scale bar is $20\mu m$.\relax }}{8}}
\newlabel{fig:psr40x}{{5}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sheep 3437 Wrinkled}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sheep 3457 Wrinkle-free}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Integrated optical density of the red images of sections stained with PSR for each sheep in Trial 1 averaged over five microscope fields\relax }}{9}}
\newlabel{fig:redpixt1}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analysis of variance of red pixel optical density sums for Trial 1\relax }}{9}}
\newlabel{tab:redpixelt1aov}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Integrated optical density of the red images of sections stained with PSR for each of the nine sheep in each Flock of Trial 2, averaged over five microscope fields\relax }}{10}}
\newlabel{fig:redpixt2}{{7}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flock No 1 of Trial 2}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flock No 2 of Trial 2}}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis of variance of red pixel optical density sums for Trial 2\relax }}{11}}
\newlabel{tab:redpixelt2aov}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Means and standard deviations for integrated red pixel optical density of wrinkled and wrinkle-free sheep in Trial 1 and Trial 2\relax }}{11}}
\newlabel{tab:redpixelodmeans}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spatial location and structure of collagen}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vertical sections from a wrinkled (a) and a wrinkle-free (b) sheep from Trial 2 flock 1 stained with H-E, and viewed with a 10x objective. Skin layers are: {\bf  PD} papillary dermis, and {\bf  RD} reticular dermis. Scale bar is $80\mu m$.\relax }}{12}}
\newlabel{fig:he10x}{{8}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sheep 3453 Wrinkled}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sheep 3458 Wrinkle-free}}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Type of collagen}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vertical sections from a wrinkled (a) and a wrinkle-free (b) sheep from Trial 1 flock 2 stained with PSR and examined with polarised light and a 4x objective. Skin layers are: {\bf  EPID} epidermis, {\bf  PD} papillary dermis, and {\bf  RD} reticular dermis. Epidermal surface is marked with a dotted line. Scale bar is $200\mu m$. \relax }}{13}}
\newlabel{fig:polar}{{9}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sheep w479 Wrinkled}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sheep w490 Wrinkle-free}}}{13}}
\citation{carter-1943}
\citation{carter-1943}
\citation{kirk-1968}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vertical sections from a wrinkled (a) and a wrinkle-free (b) sheep from Trial 1 flock 2 stained with PSR and examined with a 4x objective. These are the same two sections as shown with polarised light in Figure\nobreakspace  {}9\hbox {}. Skin layers are: {\bf  EPID} epidermis, {\bf  PD} papillary dermis, and {\bf  RD} reticular dermis. Scale bar is $200\mu m$. \relax }}{14}}
\newlabel{fig:nopolar}{{10}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sheep w479 Wrinkled}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sheep w490 Wrinkle-free}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wrinkle patterns over body}{14}}
\newlabel{sec:pattern}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two Merino ewes from Flock 1 of Trial 2, one wrinkled (left) and one wrinkle-free (right)\relax }}{14}}
\newlabel{fig:sheep}{{11}{14}}
\citation{fraser-1960}
\citation{bogolyubsky-1940}
\citation{carter-1943}
\citation{carter-1943}
\citation{mitchell-1984}
\citation{knight-1993}
\citation{knight-1993}
\citation{kozlowski-1966}
\citation{thompson-1917}
\citation{diab-2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two layer folding hypothesis}{15}}
\citation{mitchell-1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two factor wrinkle formation hypothesis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auxiliary issues}{16}}
\citation{lyne-1968}
\citation{moore-1989,moore-1996}
\citation{jackson-2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prediction and verification of hypotheses}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Further work needed}{17}}
\citation{scobie-2005a}
\citation{seddon-1931}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Summary of analyses of quantitative genetic variation in wrinkle score. The piechart shows percentages of variation attributed to the following variance components: VarE(I) = individual environmental variance, VarG(Ia) = individual additive genetic variance, VarG(Ia:a) = individual additive x additive epistatic variance, VarG(Ma) = maternal additive genetic variance, and VarE(m) - maternal environmental variance. The variance components are averages of estimates for five Merino flocks.\relax }}{18}}
\newlabel{fig:qgwrin}{{12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Breeding implications}{18}}
\citation{turner-1968}
\citation{hatcher-2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}}
\bibstyle{tfcse}
\bibdata{collwrin}
\bibcite{bogolyubsky-1940}{{1}{1940}{{Bogolyubsky}}{{}}}
\bibcite{carter-1943}{{2}{1943}{{Carter}}{{}}}
\bibcite{cuttle-2005}{{3}{2005}{{Cuttle et~al.}}{{}}}
\bibcite{diab-2013}{{4}{2013}{{Diab et~al.}}{{}}}
\bibcite{fraser-1960}{{5}{1960}{{Fraser and Short}}{{}}}
\bibcite{hatcher-2012}{{6}{2012}{{Hatcher et~al.}}{{}}}
\bibcite{jackson-2018}{{7}{2018}{{Jackson and Watts}}{{}}}
\bibcite{junqueira-1979}{{8}{1979}{{Junqueira et~al.}}{{}}}
\bibcite{kirk-1968}{{9}{1968}{{Kirk}}{{}}}
\bibcite{knight-1993}{{10}{1993}{{Knight et~al.}}{{}}}
\bibcite{kozlowski-1966}{{11}{1966}{{Kozslowski}}{{}}}
\bibcite{lattouf-2014}{{12}{2014}{{Lattouf et~al.}}{{}}}
\bibcite{lyne-1968}{{13}{1968}{{Lyne and Hollis}}{{}}}
\bibcite{maddocks-1988}{{14}{1988}{{Maddocks and Jackson}}{{}}}
\bibcite{mitchell-1984}{{15}{1984}{{Mitchell et~al.}}{{}}}
\bibcite{moore-1996}{{16}{1996}{{Moore et~al.}}{{}}}
\bibcite{moore-1989}{{17}{1989}{{Moore et~al.}}{{}}}
\bibcite{rcoreteam-2017}{{18}{2017}{{R Core Team}}{{}}}
\bibcite{ryder-1968}{{19}{1968}{{Ryder and Stevenson}}{{}}}
\bibcite{scobie-2005a}{{20}{2005}{{Scobie et~al.}}{{}}}
\bibcite{seddon-1931}{{21}{1931}{{Seddon et~al.}}{{}}}
\bibcite{thompson-1917}{{22}{1917}{{Thompson}}{{}}}
\bibcite{turner-1968}{{23}{1968}{{Turner et~al.}}{{}}}
\citation{mitchell-1984}
